<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-robot-94.png" type="icons8-robot-94.png">
    <title>Z4X, el robot</title>

    <!-- Acá van los links a los css que te darán estilos, uno general y otro particular -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/audiovisuales.css">

</head>

<body>

    <!-- Este es el título y la navegación -->
    <header>
        <h1>Z4X, el robot</h1>
        <nav>
            <ul>
                <!-- El que tiene el clase active es donde estás parado y te ayuda a darle estilo especial -->
                <li><a href="index.html">Home</a></li>
                <li><a href="misiones.html">Misiones</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Este es el VIDEO -->
    <div class="de-lado">
        <video src="asset/videos/VX-C7ZsB7xgTw.mp4" autoplay height="350px" controls></video>
    </div>


    <!-- Estas son las imágenes -->
    <section class="centrado">
        <div class="galeria">
            <a href="asset/imagenes/7a87b0a2-a906-4309-8d21-36767f90d338.png" target="_blank"><img src="asset/imagenes/7a87b0a2-a906-4309-8d21-36767f90d338.png" alt="Imagen 2"
                width="350"></a>
            <div class="descripcion">Z4X</div>
        </div>
        <div class="galeria">
            <a href="asset/imagenes/abbd2a6f-ae75-451f-a16d-68f17f29d4c1.png" target="_blank"><img src="asset/imagenes/abbd2a6f-ae75-451f-a16d-68f17f29d4c1.png" alt="Imagen 2"
                    width="350"></a>
            <div class="descripcion">Z4X</div>
        </div>
        <div class="galeria" >
            <a href="asset/imagenes/b2672438-9404-4d64-9ea6-a8880f9cad54.png" target="_blank"><img src="asset/imagenes/b2672438-9404-4d64-9ea6-a8880f9cad54.png" alt="Imagen 2"
                width="350"></a>
            <div class="descripcion">Z4X</div>
        </div>
    </section>


    <!-- Este es el footer (la parte del final de la página) -->
    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>